{
    "APP": {
    
        "BANK_NAME": "FUTURE BANK",
        "DASHBOARD": "Spanish Dashboard",
        
        "DASHBOARD1": {
            "LOGIN_PAGE": {
                "HEADER": "INICIAR SESIÓN",
                "USER_NAME_TXT": "Nombre de Usuario",
                "PASSWORD_TXT": "Contraseña",
                "FORGOT_PASSWORD_TXT": "Has Olvidado Tu Contraseña?",
                "PROCEED_BTN": " P R O C E D E R "
            }
        }
    }
}
