{
    "APP": {
    
        "APP_NAME": "Dev APP",
        
        "DASHBOARD": {
            "LOGIN_PAGE": {
                "HEADER": "LOGIN",
                "USER_NAME_TXT": "User Name",
                "PASSWORD_TXT": "Password",
                "FORGOT_PASSWORD_TXT": "Forgot Password?",
                "PROCEED_BTN": " P R O C E E D "
            }
        }
    }
}